server.port=9999

spring.application.name = financial-control

spring.datasource.url= jdbc:postgresql://localhost:5432/finantialcontrol
spring.datasource.username=financial-control
spring.datasource.password=f1n4nanc1@lcontrol

spring.jpa.hibernate.ddl-auto=update
